APT {
FTPArchive {
Release {
Origin "khanhduytran0's repo";
Label "khanhduytran0's repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm64;iphoneos-arm;
Components main;
Description "khanhduytran0's personal jailbreak repo";
};
};
};
